RDS_USER=mariadb
RDS_PASSWORD=mariadb
RDS_HOST=db
RDS_PORT=3306
RDS_DATABASE=mariadb
RDS_SHADOW_DATABASE=mariadb

DATABASE_URL=mysql://mariadb:mariadb@db:3306/mariadb
SHADOW_DATABASE_URL=mysql://mariadb:mariadb@db:3306/mariadb

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
