# Docker Compose Environment Variables

# backend
VITE_PORT=3000
DATABASE_URL=mysql://apiuser:apipassword@localhost:3307/development

# Database
DATABASE_DATA_PATH=./apps/database/
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=apiuser
MARIADB_PASSWORD=apipassword
MARIADB_PORT=3307
