# 시스템 환경 변수
NODE_ENV=development

# 서버 설정
APP_SERVER_PORT=3000
APP_CLIENT_PORT=5173
APP_PUBLIC_HOST=localhost

# 인증 관련
AUTH_JWT_SECRET=dev-secret
AUTH_DEFAULT_ADMIN_USERNAME=admin
AUTH_DEFAULT_ADMIN_PASSWORD=secure-password

# AWS 설정
AWS_REGION=ap-northeast-2
AWS_SES_SOURCE_EMAIL=your-verified-email@example.com
AWS_S3_BUCKET=dev-bucket
AWS_S3_ACCESS_KEY=minioadmin
AWS_S3_SECRET_KEY=minioadmin
AWS_S3_ENDPOINT=http://minio:9000

# 결제 관련
PAYMENT_TOSS_SECRET_KEY=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R # 문서 테스트 키입니다. 연동 테스트에 사용할 수 있습니다.
