# 기본 설정을 담은 환경 변수 설정 파일입니다.

# 시스템 환경 변수
NODE_ENV="test"
MODE="test"

# 서버 설정
APP_PUBLIC_HOST="localhost"
APP_BACKEND_PORT="8002"
APP_FRONTEND_PORT="7002"

# 인증 설정
AUTH_JWT_SECRET="${MODE}-secret"
AUTH_DEFAULT_ADMIN_EMAIL="admin@cirrodrive.site"
AUTH_DEFAULT_ADMIN_PASSWORD="testTEST1234!"
AUTH_DEFAULT_ADMIN_USERNAME="admin"

# AWS 설정
AWS_REGION="ap-northeast-2"
AWS_SES_SOURCE_EMAIL="your-verified-email@example.com"
AWS_S3_BUCKET="${MODE}-bucket"
AWS_S3_ACCESS_KEY="minioadmin"
AWS_S3_SECRET_KEY="minioadmin"
AWS_S3_ENDPOINT="http://localhost:9000"
AWS_CLOUDFRONT_DOMAIN="localhost"
AWS_CLOUDFRONT_KEY_PAIR_ID="KEYPAIRIDSTRIN"
AWS_CLOUDFRONT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
some-private-key-string
do-not-replace-this-with-your-real-private-key
instead-use-env-local-or-other-secure-methods
-----END PRIVATE KEY-----"
AWS_CLOUDFRONT_EXPIRES_IN_SECONDS="3600"

# 결제 설정
PAYMENT_TOSS_CLIENT_KEY="test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq" # 문서 테스트 키입니다. 연동 테스트에 사용할 수 있습니다.
PAYMENT_TOSS_SECRET_KEY="test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R" # 문서 테스트 키입니다. 연동 테스트에 사용할 수 있습니다.

# 데이터베이스 환경 변수
DATABASE_URL="mysql://root:mariadb@localhost:3306/${MODE}-database"

# 빌링 크론 설정
BILLING_CRON_ENABLED="true"
BILLING_CRON_SCHEDULE="10 * * * *"

# 프론트엔드 환경 변수
VITE_TOSS_CLIENT_KEY="${PAYMENT_TOSS_CLIENT_KEY}"
