SERVER_PORT=3000
CLIENT_PORT=5173
EC2_PUBLIC_URL=localhost
JWT_SECRET=dev-secret
AWS_REGION=ap-northeast-2
AWS_SES_SOURCE_EMAIL=your-verified-email@example.com
AWS_S3_BUCKET=dev-bucket
TOSS_SECRET_KEY=your-toss-secret-key
