RDS_USER=cirrodrive_dev_04
RDS_PASSWORD=9ZooH0YBs0Xyr7TzGpTj
RDS_HOST=cirrodrive-rds.cjoqeciee2sr.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DATABASE=cirrodrive_dev_database_04
RDS_SHADOW_DATABASE=cirrodrive_dev_shadow_04

DATABASE_URL=mysql://cirrodrive_dev_04:9ZooH0YBs0Xyr7TzGpTj@cirrodrive-rds.cjoqeciee2sr.ap-northeast-2.rds.amazonaws.com:3306/cirrodrive_dev_database_04
SHADOW_DATABASE_URL=mysql://cirrodrive_dev_04:9ZooH0YBs0Xyr7TzGpTj@cirrodrive-rds.cjoqeciee2sr.ap-northeast-2.rds.amazonaws.com:3306/cirrodrive_dev_shadow_04